# ecommerce-backend

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/ecommerce/config/: JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/dto/: AddToCartRequest.java  AddressRequest.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateReviewRequest.java  DashboardResponse.java  ErrorResponse.java  LoginRequest.java  OrderResponse.java  PasswordResetRequest.java  PaymentResponse.java  ProductListResponse.java  ProductRequest.java  ProductResponse.java  ProductReviewSummary.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ReviewResponse.java  SignupRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UpdateCartItemRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java
src/main/java/com/ecommerce/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/ecommerce/model/: Address.java  CartItem.java  Category.java  EmailVerificationToken.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  RefreshToken.java  Review.java  User.java
src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  TwoFactorAuthService.java  UserService.java
src/main/java/com/ecommerce/util/: JwtUtil.java
src/main/java/com/ecommerce/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
